<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width" , initial-scale="1.0" />
    <title>Document</title>
    <style>
      li {
        list-style: none;
        width: 100px;
        height: 100px;
        margin-left: 110px;
        position: absolute;
        opacity: 0;
        text-align: center;
        line-height: 100px;
        font-size: 100px;
      }

      .appbox {
        width: 400px;
        height: 330px;
        border: 2px solid black;
        margin: 0 auto;
        margin-top: 40px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      .active {
        list-style: none;
        width: 100px;
        height: 100px;
        margin-left: 110px;
        position: absolute;
        opacity: 1;
        text-align: center;
        line-height: 100px;
        font-size: 100px;
      }

      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }

      button {
        margin-top: 150px;
      }

      .btnbox {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="appbox">
      <h1>Project1 : Carousel</h1>
      <h2>Developed by Yiwen Zhang</h2>
      <ul class="images">
        <li id="red">1</li>
        <li id="green">2</li>
        <li id="blue">3</li>
        <li id="yellow">4</li>
      </ul>
      <div class="btnbox">
        <button id="prevBtn">previous</button>
        <button id="nextBtn">next</button>
      </div>
    </div>

    <script>
      var images = document.getElementsByTagName("li");
      console.log(images);
      var getPrevBtn = document.getElementById("prevBtn");
      var getNextBtn = document.getElementById("nextBtn");
      console.log(getNextBtn);
      console.log(getPrevBtn);

      images[0].className = "active";
      var index = 0;
      getNextBtn.addEventListener("click", function () {
        if (index < images.length - 1) {
          index++;
          images[index].className = "active";
          images[index - 1].className = "inactive";
          console.log(index);
        } else {
          index = 0;
          for (var i = 0; i < images.length; i++) {
            images[i].className = "inactive";
          }
          images[index].className = "active";
          console.log(index);
        }
      });
      getPrevBtn.addEventListener("click", function () {
        if (index > 0) {
          index--;
          images[index].className = "active";
          images[index + 1].className = "inactive";
          console.log(index);
        } else {
          index = images.length - 1;
          for (var i = images.length - 1; i > 0; i--) {
            images[i].className = "inactive";
          }
          images[index].className = "active";
          console.log(index);
        }
      });
    </script>
  </body>
</html>
